body {
	font-family: sans-serif;
	text-align: center;
}

html {
	background-color: #181a1b;
}

main, body, html {
	overflow: hidden;
	height: 100%;
	margin: 0;
	padding: 0;
	display: flex;
	flex-direction: column;
}

p, h1, h2, h3 {
	color: #e8e6e3;
}

.slider {
	-webkit-appearance: none;
	width: 100%;
	height: 15px;
	border-radius: 5px;  
	background: linear-gradient(90deg, rgba(255,0,0,1) 0%, rgba(255,255,0,1) 17%, rgba(0,255,0,1) 33%, rgba(0,255,255,1) 50%, rgba(0,0,255,1) 67%, rgba(255,0,255,1) 83%, rgba(255,0,0,1) 100%);
	outline: none;
	opacity: 0.7;
	-webkit-transition: .2s;
	transition: opacity .2s;
	margin-bottom: 10px;
}

.slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 25px;
	height: 25px;
	border-radius: 50%; 
	background: #313131;
	cursor: pointer;
}

.slider::-moz-range-thumb {
	width: 25px;
	height: 25px;
	border-radius: 50%;
	background: #313131;
	cursor: pointer;
}

.gridcontainer {
	display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
	padding: 0 10 0 10;
    grid-gap: 10px;
    row-gap: 7px;
	overflow-x:hidden;
	overflow-y:auto;
	flex-grow: 1;
	max-width: 100%;
	grid-auto-rows: min-content;
}

.gridelement {
	aspect-ratio : 1 / 1;
    width: 100%;
    border: 1px solid transparent;
    border-radius: 30%;
    padding: 0;
    margin: 0;
    display:flex;
    justify-content:center;
    align-items: center;
    font-size: 5vw;
}

.header-container {
	position: sticky;
	padding:10px;
	width: 100%;
	height: 175px;
	box-sizing: borderbox;
    -moz-box-sizing: border-box; 
    -webkit-box-sizing: border-box;     
}